[active-directory]
# winbind to use samba and shares
default-client = winbind

[service]
# automatic install of depencies, requires packagekit
automatic-install = yes

[users]
default-home = /home/%U@%D
default-shell = /bin/bash
